<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ABOUT</title>
    <style>
      body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  
  }
  .header {
    position: fixed;
    top: 0;
    left: -25px;
    width: 100%;height: 42px;
    background-color: #161515;
    color: #fff;
    padding: 10px;font-size: 36;
    text-align: center;
    z-index: 999;
    margin-top: 0;
    pointer-events: none;
  }
  .top-panel{
    position: fixed;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    pointer-events: all;
    margin-left: 1%;
  }
      ul {
  list-style-type: none;
 width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #161515;
  margin-left: 0;
  text-align: center;
  height: 70px;
  margin-top: -3%;
  
}

li {
 display: inline-block;
  padding: 8px 12px;
 
}

li a{
 display: inline-block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 24px;

}
.dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.dropdown {
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
  background-color: #e73737;
  
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
 
}

.dropdown:hover .dropdown-content {
  display: block;
}

.icon-link {
display: inline-block;
align-items: center;
background-color: #e73737;
width: 60px;
height: 60px;
}
.list{
  display: flex;
  justify-content: center;
}
#navi{
margin: 0 auto;
align-items: center;
text-align: center;
display: inline-block;
margin-left: 25px;
}
.content {
    margin-top: 60px; /* Ensure content starts below the fixed header */
    padding: 20px;
   margin-left: 0px;
    height: 100%;align-items: center;
    justify-content: center;
  }
  .contact{
    left: 120px;
  }
  .content h1{
    align-items: center;
    margin-left: 500px;max-height: 600dvh;
  }
  .content p{
   margin-left: 250px;margin-top: 50px;
  align-items: center;
  }
 

  .img {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }

  .image-1,
  .image-2,
  .image-3 {
    max-width: 100%;
    height: auto;
    margin: 10px; /* Add spacing between images */
  }
  .image-1{ 
    margin-left: 5%;
  }
  
.left-panel{
  display: flex;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 90px 0;
  width: 80px;
  height: calc(100vh - 90px);
  background-color: #202124;
  border-right: 1px solid #36373a;
  pointer-events: all;
  margin-top: 50px;
}
/* vertical navbar*/
.vertical-navbar{
  align-items:center;
      margin-top: 5%;
      background: #161515;
    padding: 10px;
      width: 300px;
    transform: rotate(-90deg) translateX(-140px);
    text-align: right;
    color: hsla(0,0%,100%,.9);
    }
   
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
 .end{
    margin-top: 5%;
    margin-bottom: 20%;
 }
  /*contact button*/
  .contactButton {
    background: #e73737;
    color: white;
    font-family: inherit;
    padding: 0.45em;
    padding-left: 1.0em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #e73737;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3em;
   margin-left: 42%;
   
  }
  
  .iconButton {
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #e73737;
    right: 0.3em;
    transition: all 0.3s;
  }
  
  .contactButton:hover {
    transform: translate(-0.05em, -0.05em);
    box-shadow: 0.15em 0.15em #e73737;
  }
  
  .contactButton:active {
    transform: translate(0.05em, 0.05em);
    box-shadow: 0.05em 0.05em #e73737;
  }

  @media screen and (max-width: 768px) {
    body {
        font-size: 16px; /* Decrease font size for smaller screens */
    }
    .top-panel {
      height: auto;
      flex-direction: column; /* Stack items vertically */
      justify-content: flex-end; 
  }

  ul {
    width: -60px;
      min-width: fit-content;
    height: 60px; /* Allow the ul to adjust its height */
    margin-top: -2%; /* Remove the margin from the top */
  }

  li {
      width: 50px;
    display: inline-block; /* Change list items to block elements for stacking */
    padding: 5px 0; /* Adjust padding for spacing */
  }

  li a {
    font-size: 18px; /* Adjust font size for smaller screens */
  }
  .image{
    margin-top: -10%;
      }
  .left-panel{
      display: flex;
   
    }
  .content {
    
    margin-left: 0;
    margin-top: 10%;
   flex-direction: column; /* Stack items vertically */
    }


   }
    </style>
</head>
<body>
    <div class="header">
      <div class="top-panel">
  
        <ul>
          <li style="float:left" class="icon-link">
            <a href="">
                <img src="assets\LA.png" alt="Icon"  style="height: 30px;width: 30px;" >
          </a>
          </li>
          <li class="dropdown" id="navi">
            <a href="C:\Users\HP\Desktop\Portfolio\index.html" class="dropbtn">Home</a>
            <div class="dropdown-content">
              <a href="C:\Users\HP\Desktop\Portfolio\index.html">SERVICES</a>
              <a href="#projects">PROJECTS</a>
              <a href="#resume">RESUME</a>
            </div>
          </li>
          <li id="navi"><a href="C:\Users\HP\Desktop\Portfolio\other pages\inde2.html">Contact</a></li>
          <li id="navi" class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Blog</a>
            <div class="dropdown-content">
              <a href="C:\Users\HP\Desktop\Portfolio\other pages\inde3.html">About</a>
              <a href="#">Blog list</a>
            </div>
          </li>
          <li id="navi"><a href="#other">Others</a></li>
          <li style="float:right" class="icon-link">
            <a href="mailto:lilyanassoum@gmail.com">
              <img src="assets/SVG.png" alt="Envelope Icon" >
          </a>
          </li>
        </ul>
      </div>
      <div class="left-panel">
        <a href="C:\Users\HP\Desktop\Portfolio\index.html" class="vertical-navbar">HOMEPAGE</a>
      </div>
      </div>
<div class="content">
  <h1>ABOUT ME</h1>
<P>I am a  UX/UX designer and a Business Analyst based in Rwanda, working to change behavior <br>
  in the technological world.My background is in Human-Computer Interaction, with a bachelor <br>
  degrees Information Systems. I am experienced in working with special populations and my <br>
  projects span across total service experience, health services, and game design.I'm driven<br>
  by my desire for usability and efficiency, starting with a user-centered approach of <br>
  understanding people's behaviors and translating them into the best design</P>

<div class="img">
   <img class="image-1" src="assets/image4.jpg">
  <img class="image-2" src="assets/ui.png">
  <img class="image-3" src="assets/ux.jpg"></div>
</div>
</body>
</html>